; vim: set ft=dosini
; XSLT Import Settings for MADOC Mannheim Document Repository

[General]
; REQUIRED: Name of XSLT file to apply.  Path is relative to the import/xsl directory
; of the VuFind installation.
xslt = MADATA-oai_dc.xsl

; OPTIONAL: PHP function(s) to register for use within XSLT file.  You may repeat
; this line to register multiple PHP functions.
php_function[] = str_replace

; OPTIONAL: PHP class filled with public static functions for use by the XSLT file.
; The class name must match the filename, and the file must exist in the import/xsl
; directory of the VuFind installation.  You may repeat this line to load multiple
; custom classes.
custom_class[] = VuFind

[Parameters]
institution = "UB Mannheim"
collection = "MADATA"
